<!DOCTYPE html>
<html lang="en-UK">
<head>
<meta charset="UTF-8">
<title>BeCreative About</title>
<style>

body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: #EEEEEE;
  margin: 20px;
  background-color: #253241;
}

a img{
    border:0;
}

a {
  color: #AED6F1;
}

h1 {
  font-family: sans-serif;
  font-size:24px;
  font-weight:bold;
  color: #F1C40F;
}

h3 {
  font-family: sans-serif;
  color: #262626;
  font-weight:bold;
  font-size: 18px;
  margin-top: 22px;
  margin-bottom: -8px;
}

h4 {
  font-family: sans-serif;
  color: #262626;
  font-weight:bold;
  font-size: 16px;
  margin-bottom: -8px;
}

input#btnCloseHelp {
  margin: 0px;
  padding: 3px;
  font-family: sans-serif;
  font-size:12px;
  font-weight:bold;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  border:1px solid #558ED5;
  background-color: #558ED5;
  border-radius: 4px 4px 4px 4px;
}

input#btnCloseHelp:hover {
  text-decoration: underline;
}

#bottom {
  margin-top:20px;
  margin-bottom: 20px;
}

</style>

<script>
</script>
</head>

<body>
   <h1>About BeCreative</h1>
   <p>BeCreative is a new web-based tool that has been developed by the EU-funded <a href="http://projectcollage.eu" target="_blank">COLLAGE</a> project. Its aims are to:</p>
   <ol><li>Make people aware of the wide range of creativity and design thinking techniques that are available to them to stimulate creative thinking in their projects;</li>
       <li>Guide them to select between techniques that are best suited to their current project needs.</li></ol>

   <p>The BeCreative team has reviewed a range of creativity and design techniques, categorised them according to different features and constraints, and publishes them in a form that that allows you to search and select the technique(s) best suited to your needs. The team will evolving this set of techniques over the next 6 months.</p>

   <div><form> 
	<input type="button" id="btnCloseHelp" value="Close" onClick='self.close()'> 
   <form></div>
</body>
</html>



	 		