<!DOCTYPE html>
<html lang="en-UK">
<head>
<meta charset="UTF-8">
<title>BeCreative Contact</title>
<style>

body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: #EEEEEE;
  margin: 20px;
  background-color: #253241;
}

a img{
    border:0;
}

a {
  color: #AED6F1;
}

h1 {
  font-family: sans-serif;
  font-size:24px;
  font-weight:bold;
  color: #F1C40F;
}

h3 {
  font-family: sans-serif;
  color: #262626;
  font-weight:bold;
  font-size: 18px;
  margin-top: 22px;
  margin-bottom: -8px;
}

h4 {
  font-family: sans-serif;
  color: #262626;
  font-weight:bold;
  font-size: 16px;
  margin-bottom: -8px;
}

input#btnCloseHelp {
  margin-top: 30px;
  padding: 3px;
  font-family: sans-serif;
  font-size:12px;
  font-weight:bold;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  border:1px solid #558ED5;
  background-color: #558ED5;
  border-radius: 4px 4px 4px 4px;
}

input#btnCloseHelp:hover {
  text-decoration: underline;
}

#bottom {
  margin-top:20px;
  margin-bottom: 20px;
}

</style>

<script>
</script>
</head>

<body>
      <h1>Contact Information</h1>
   <p>If you have any comments or queries regarding the content on this website, please contact:</p>
   <b>Neil Maiden</b><br>
   <a href="mailto:Neil.Maiden.1@city.ac.uk?Subject=BeCreative" target="_top">
   Neil.Maiden.1@city.ac.uk</a>
   
   <p>If you have any comments or queries regarding the technical aspects of this website, please contact:</p>

   <b>James Lockerbie</b><br>
   <a href="mailto:James.Lockerbie.1@city.ac.uk?Subject=BeCreative" target="_top">
   James.Lockerbie.1@city.ac.uk</a>

   <div><form> 
	<input type="button" id="btnCloseHelp" value="Close" onClick='self.close()'> 
   <form></div>
</body>
</html>



	 		